name: hexo-ci
on:
  push:
    branches: main
env:
  IMAGE_NAME: gitproxy
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
  
    steps:
    - name: checkout
      uses: actions/checkout@master
      
    - name: build
      run: |
        docker build . --file Dockerfile --tag $IMAGE_NAME --label "runnumber=${GITHUB_RUN_ID}"
        echo "${{ secrets.GITHUB_TOKEN }}" 
        echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
    - name: push
      run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          VERSION=$(echo "${{ github.sha }}" | sed -e 's,.*/\(.*\),\1,')
          docker tag $IMAGE_NAME $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION
          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION
          
  
      